<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@100..900&display=swap');



        * {
            font-family: "Hahmlet", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .mytitle {
            height: 250px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .button {
            width: 150px;
            height: 50px;
            background-color: rgb(94, 131, 123);
            color: rgb(248, 149, 149);
            border: 1px solid rgba(134, 168, 149, 0.89);
            border-radius: 5px;
            margin-top: 20px;
        }

        .mypostingbox {
            width: 500px;
            background-color: rgb(231, 235, 233);
            margin: 30px auto 50px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px rgb(168, 168, 173);
            border-radius: 5px;
        }

        .button2 {
            margin-left: 380px;
        }

        .commandbox {
            background-color: rgb(231, 235, 233);
            width: 1000px;
            margin: 30px auto 50px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px rgb(201, 201, 201);
            border-radius: 5px;
            text-align: center;
            font-size: 30px;
        }

        .post {
            display: flex;
        }

        .nickname {
            background-color: white;
            padding: 20px;
            margin: 5px 10px 0px 10px;
            border-radius: 5px;
            width: 150px;
            font-size: 18px;
        }

        .reply {
            background-color: white;
            padding: 20px;
            width: 800px;
            margin: 5px 10px 0px 10px;
            border-radius: 5px;
            text-align: left;
            font-size: 18px;
        }

        .bad {
            color: red;
        }
    </style>
    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // Firebase 구성 정보 설정

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA3ikIUT-9yG_WbOHMqYyp51-OBUlEXMks",
            authDomain: "miniprogect-22add.firebaseapp.com",
            projectId: "miniprogect-22add",
            storageBucket: "miniprogect-22add.appspot.com",
            messagingSenderId: "127924697204",
            appId: "1:127924697204:web:fdbf2d59fd1829145e3921",
            measurementId: "G-L7FEH0EESV"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $(document).ready(function () {
            let url = 'http://spartacodingclub.shop/sparta_api/seoulair'
            fetch(url).then(res => res.json()).then(data => {
                let mise = data['RealtimeCityAir']['row'][0]['IDEX_MVL'];
                $('#msg').text(mise);
            })

        })

        $("#postingbtn").click(async function () {
            let name = $('#name').val();
            let command = $('#command').val();

            let doc = {
                'name': name,
                'command': command
            };

            await addDoc(collection(db, "albums"), doc);
            alert('게시 완료!');
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })

        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let command = row['command'];

            let temp_html = `
            <div class="col">
                <div>
                    <div class="post">
                        <p class="nickname">${name}</p>
                        <p class="reply">${command}</p>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });
        /*
                function hey() {
                    let url = 'http://spartacodingclub.shop/sparta_api/seoulair'
                    $('#names-q1').empty();
                    fetch(url).then(res => res.json()).then(data => {
                        let rows = data['RealtimeCityAir']['row'];
                        rows.forEach(a => {
                            let gu_mise = a['IDEX_MVL'];
        
                            let temp_html = ``;
                            if (gu_mise > 40) {
                                temp_html = `<li class="bad">${gu_mise}</li>`;
                            } else {
                                temp_html = `<li> ${gu_mise}</li>`;
                            }
                            $('#names-q1').append(temp_html);
                        });
                    })
                }*/
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>그냥 뭔가 만들어보는 용</h1>
        <!-- 미세먼지 자료넣기 -->
        <p>현재 서울의 미세먼지 : <span id="msg">나쁨</span></p>
        <button class="button" id="savebtn">추억 저장하기</button>
    </div>


    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="앨범 이미지">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="command" placeholder="앨범 제목">
            <label for="floatingInput">내용</label>
        </div>
        <div>
            <button class="button2" id="postingbtn">기록하기</button>
        </div>
    </div>
    <div class="commandbox">
        <p>방 명 록</p>
        <div class="mycards">
            <div id="card" class="row row-cols-1 row-cols-md-1 g-4">
            </div>
        </div>
    </div>

</body>

</html>